# otp2_assignments

./: pom.xml
LectureTest/: pom.xml
LectureTest/src/main/java/: LecTest.java
LectureTest/src/main/resources/: MessagesBundle_en_US.properties  MessagesBundle_ja_JP.properties
assignment_1/: Dockerfile  Jenkinsfile  messagesBundle.properties  pom.xml
assignment_1/src/main/java/: Item.java  Locale.java  Main.java  ShoppingCart.java
assignment_1/src/main/resources/: Country_language_en_en.properties  languages_en_US.properties  languages_fi_Fi.properties  languages_ja_JP.properties  languages_sv_SE.properties
assignment_1/src/test/java/: TestItemAndShoppingCart.java  TestMain.java
assignment_2/: pom.xml
assignment_2/src/main/java/controller/: Controller.java
assignment_2/src/main/java/model/: Item.java  LanguageOption.java  ShoppingCart.java
assignment_2/src/main/java/view/: View.java
assignment_2/src/main/resources/: languages_en_US.properties  languages_fi_Fi.properties  languages_ja_JP.properties  languages_sv_SE.properties
assignment_2/src/main/resources/view/: view.fxml
assignment_3/: pom.xml
assignment_4/: Jenkinsfile  pom.xml  sonar-project.properties
assignment_4/src/main/java/: Laskin.java
assignment_4/src/test/java/: LaskinTest.java
assignment_5/: Dockerfile  Jenkinsfile  pom.xml  sonar-project.properties
assignment_5/src/main/java/com/app/: Main.java
assignment_5/src/test/java/: MainTest.java
