sonar.projectKey=sonar-demo
sonar.projectName=assignment_5
sonar.projectVersion=1.0

sonar.sources=otp2_assignments/assignment_5/src/main/java
sonar.java.binaries=otp2_assignments/assignment_5/target/classes

sonar.host.url=http://localhost:9000

sonar.token=sqa_fd7d68d681ef29d068fa007c76633a0181076fa1
