sonar.projectKey=sonarTest
sonar.projectName=assignment_4
sonar.projectVersion=1.0

# Main source code
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.java.libraries=target/classes

# Test code
sonar.tests=src/test/java
sonar.java.test.binaries=target/test-classes

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

sonar.host.url=http://localhost:9000

sonar.token=sqa_fd7d68d681ef29d068fa007c76633a0181076fa1
