sonar.projectKey=sonarTest
sonar.projectName=assignment_4
sonar.projectVersion=1.0

sonar.source=src
sonar.java.binaries=target/classes
sonar.java.libraries=target/classes

sonar.host.url=http://localhost:9000

sonar.login= sqa_fd7d68d681ef29d068fa007c76633a0181076fa1
